.m-editor-scroll-bar {
  position: absolute;
  background-color: transparent;
  opacity: 0.3;
  transition: background-color 0.2s linear, opacity 0.2s linear;

  .m-editor-scroll-bar-thumb {
    background-color: #aaa;
    border-radius: 6px;
    position: absolute;
  }

  &.horizontal {
    width: 100%;
    height: 15px;
    bottom: 0;

    .m-editor-scroll-bar-thumb {
      height: 6px;
      transition: background-color 0.2s linear, height 0.2s ease-in-out;
      bottom: 2px;
    }
  }

  &.vertical {
    height: 100%;
    width: 15px;
    right: 5px;

    .m-editor-scroll-bar-thumb {
      width: 6px;
      transition: background-color 0.2s linear, width 0.2s ease-in-out;
      right: 2px;
    }
  }

  &:hover,
  &:focus {
    background-color: #eee;
    opacity: 0.9;

    .m-editor-scroll-bar-thumb {
      background-color: #999;
    }

    &.horizontal {
      .m-editor-scroll-bar-thumb {
        height: 11px;
      }
    }

    &.vertical {
      .m-editor-scroll-bar-thumb {
        width: 11px;
      }
    }
  }
}
